+-----------+--------+------------+
| StudentID | ClubID | JoinDate   |
+-----------+--------+------------+
|         1 |      1 | 2024-01-10 |
|         1 |      2 | 2024-01-15 |
|         2 |      2 | 2024-01-12 |
|         2 |      3 | 2024-01-25 |
|         3 |      1 | 2024-01-20 |
|         3 |      4 | 2024-01-28 |
|         4 |      3 | 2024-01-18 |
|         5 |      1 | 2024-01-22 |
|         6 |      2 | 2024-01-27 |
|         7 |      4 | 2024-01-30 |
+-----------+--------+------------+
