--- Set operations in sql ---
------ UNION ------
+-----------+-------------+
| StudentID | StudentName |
+-----------+-------------+
|         1 | Asha        |
|         3 | Nisha       |
|         5 | Suman       |
|         2 | Bikash      |
|         6 | Pooja       |
+-----------+-------------+

----- INTERSECT -----
+-----------+-------------+
| StudentID | StudentName |
+-----------+-------------+
|         1 | Asha        |
+-----------+-------------+


----- EXCEPT -----
+-----------+-------------+
| StudentID | StudentName |
+-----------+-------------+
|         3 | Nisha       |
|         5 | Suman       |
+-----------+-------------+
